age=18
#指定微服务注册的地点(注册中心的地址)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#当前为服务实例名称
spring.application.name=eureka-product
#实例端口号
server.port=8763
#每10秒向注册中心发一次心跳
eureka.instance.lease-renewal-interval-in-seconds=10
#告诉注册中心,如果20秒没有收到我的心跳,将我移除
eureka.instance.lease-expiration-duration-in-seconds=20
